<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ Mastermind</title>
    <style>
    /* Global Styles */
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Montserrat", "Helvetica", Arial, sans-serif;
        font-weight: 300;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }

    .container {
        background: url('images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }

    /* Navbar */
    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        padding: 20px 0;
        z-index: 1000;
        background: transparent;
    }

    .nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 1000px;
    }
        
    .logo {
        position: relative;
        color: #fff;
        font-size: 14px;
        font-family: "Montserrat", "Helvetica", Arial, sans-serif;
        font-weight: 600;
        opacity: .9;
        cursor: pointer;
    }

    .logo:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }

    .tooltip {
        visibility: hidden;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 125%;
        left: 50%;
        margin-top: 5px;
        margin-left: -60px;
        width: 120px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent white transparent;
    }

    a:focus {
        text-decoration: underline;
        color: white;
        outline: none;
    }

    .nav-buttons {
        display: flex;
        gap: 10px;
    }

    .nav-buttons a {
        background-color: #51bcda;
        color: white;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        padding: .8rem 18px;
        border-radius: 25px;
        transition: background-color 0.3s;
    }

    .nav-buttons a:hover {
        background-color: #5679a6;
    }

    .nav-buttons .privacy {
        background-color: #f5593d;
    }

    .nav-buttons .privacy:hover {
        background-color: #a65454;
    }

    .nav-buttons .download {
        background-color: #6bd098;
    }

    .nav-buttons .download:hover {
        background-color: #54a654;
    }

    /* Main Content */
    .container h1 {
        font-size: 7.5em;
        margin: 0;
        line-height: 1;
    }

    .container h2 {
        font-size: 4.5em;
        margin: 0;
        font-weight: 600;
        padding: 5px;
        padding-bottom: 10px;
    }

    .container p {
        font-size: 1.5em;
        margin: 1em 0;
        font-weight: 600;
    }

    .main-download-button {
        background-color: #51bcda;
        color: white;
        padding: .8rem 18px;
        text-decoration: none;
        border-radius: 25px;
        transition: background-color 0.3s;
        font-size: 12px;
        font-weight: 600;
        margin-top: 25px;
    }

    .main-download-button:hover {
        background-color: #006666;
    }

    /* Footer */
    footer {
        width: 100%;
        background: #252422;
        color: white;
        text-align: left;
        padding: 10px 0;
        font-size: 14px;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        max-width: 1000px;
    }

    .footer-links {
        display: flex;
        gap: 20px;
        margin: 25px 3px;
        margin-left: 25px;
    }

    .footer-links a {
        color: #777;
        text-decoration: none;
        font-weight: 600;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer-credits {
        color: #777;
        margin-right: 20px;
    }

    .footer-credits a {
        color: #51bcda;
        text-decoration: none;
    }

    .footer-credits a:hover {
        text-decoration: underline;
    }

    /* Media Queries */
    @media (max-width: 600px) {
        .footer-content {
            flex-direction: column;
            align-items: flex-start;
        }
        .footer-links {
            justify-content: flex-start;
            margin: 10px 0;
            margin-left: 0;
        }
        .footer-credits {
            margin-right: 0;
            margin-left: 0;
        }
    }

    @media (max-width: 700px) {
        .nav-content {
            flex-direction: column;
            align-items: flex-start;
        }
        .nav-buttons {
            display: none;
            flex-direction: column;
            width: 100%;
        }
        .nav-buttons a {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
        .nav-content.open .nav-buttons {
            display: flex;
            padding-top: 22.5px;
        }
        .menu-toggle {
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }
    }

    @media (min-width: 701px) {
        .menu-toggle {
            display: none;
        }
    }

    .content {
        background: rgba(0, 0, 0, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="nav-content">
            <a href="index.html">
                <div class="logo">
                    XYZ MASTERMIND
                    <div class="tooltip">Home</div>
                </div>
            </a>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav-buttons">
                <a href="https://www.basamalasaly.com/contact.html" class="contact" target="_blank">CONTACT</a>
                <a href="privacy-policy.html" class="privacy">PRIVACY POLICY</a>
                <a href="https://apps.apple.com/us/app/xyz-mastermind/id6642661112" class="download" target="_blank">DOWNLOAD NOW</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1>XYZ</h1>
            <h2>Mastermind</h2>
        </div>
        <br />
        <br />
        <br />
        <div class="content">
            <p>Challenge your mind with the ultimate logic puzzle game!</p>
        </div>
        <a href="https://apps.apple.com/us/app/xyz-mastermind/id6642661112" class="main-download-button" target="_blank">DOWNLOAD NOW</a>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html">XYZ MASTERMIND</a>
                <a href="https://www.basamalasaly.com/contact.html" target="_blank">CONTACT</a>
                <a href="privacy-policy.html">PRIVACY POLICY</a>
            </div>
            <div class="footer-credits">
                © 2024, made with ❤️ by <a href="https://www.basamalasaly.com/about.html" target="_blank">Basam Alasaly</a>
            </div>
        </div>
    </footer>
    <script>
        let lastScrollTop = 0;
        window.addEventListener("scroll", function() {
            let navbar = document.getElementById("navbar");
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = "-70px";
            } else {
                navbar.style.top = "0";
            }
            lastScrollTop = scrollTop;
        });

        function toggleMenu() {
            let navContent = document.querySelector('.nav-content');
            navContent.classList.toggle('open');
        }
    </script>
</body>
</html>
